{classname} 	= 가장우측{class##}

서버{foldername}	= {default} = 서버{classname}

{classgroupname} 	= {default}_{class02}_{class03}_{index}_{class##}_{verx-x}_{ref}	= 상위폴더의 {foldername}

{classname}	= {class##}

{foldername}	= {classgroupname}_{index}_{classname}_{verx-x}_{ref}

부분파일명	= {filenameIE}	= {filename}_{verx-x}_{ref}.{ext}

파일명 		= {fullfilenameIE}	= {classgroupname}_{filenameIE}

버전 		= {verx-x}
비고 		= {ref}
인덱스 		= {index}


파일명		= {fullfilenameIE}	= {classgroupname}_{index}_{filename}_{verx-x}_{ref}.{ext}

서버는 하위로부터 참조되는 {classgroupname}이 없다.
서버 하위로부터 {classgroupname} 참조시에만 {classgroupname} <= {foldername} <= {classname} 할당