해당 README.txt는 규정집의 내용을 일부 요약하고,
서버에 처음 접할 데이터 집합(부서폴더)을 설명한다.

-------기타-------

버전 		= {verx-x}

비고 		= {ref}

인덱스 		= {index}

-------폴더및파일명-------

{classname} 	= 가장우측{class##}

서버{foldername}	= {default} = 서버{classname}

{classgroupname} 	= {default}_{class02}_{class03}_{index}_{class##}_{verx-x}_{ref}	= 상위폴더의 {foldername}

{classname}	= {class##}

{foldername}	= {classgroupname}_{index}_{classname}_{verx-x}_{ref}

부분파일명	= {filenameIE}	= {filename}_{verx-x}_{ref}.{ext}

파일명 		= {fullfilenameIE}	= {classgroupname}_{filenameIE}

파일명		= {fullfilenameIE}	= {classgroupname}_{index}_{filename}_{verx-x}_{ref}.{ext}

-------서버{default}-------

서버는 하위로부터 참조되는 {classgroupname}이 없다.
서버 하위로부터 {classgroupname} 참조시에만 {classgroupname} <= {default}<= {classname} 전달

-------의존성-------

의존성이 강한 데이터 집합의 최상위 데이터의 {default}
{default}		= 의존성이 강한 상위 {classgroupname} 중 하나를 택함

의존성이 완벽하다시피 구성된 데이터 집합의 최상위 데이터는 {default}로서 공백을 할당
{default}		= ""

-------데이터명 복잡도 최대로 한 상태로 04조의 추천 반영-------

HS_AA_BB_303_CC_Ver1-0-0_CoCainefirst
HS_AA_BB_313_CC_Ver1-1-0_CoCainesecond
HS_AA_BB_320_CC_Ver1-0-2_CoCaineohmygod
HS_AA_BB_323_CC_Ver1-0-2_CoCaine
HS_AA_BB_333_CC_Ver1-1-2_CoCaine
HS_AA_BB_337_CC_Ver1-3-8_CoCaine
HS_AA_BB_343_CC_Ver1-1-6_CoCaine
HS_AA_BB_353_CC_Ver1-3-9_CoCaine
	HS_AA_BB_CC_DD_Dedos
	HS_AA_BB_CC_DK_Docker
HS_AA_BB_363_CC_Ver1-4-9_CoCaine